# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dkhoo <dkhoo@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/11 11:29:35 by dkhoo             #+#    #+#              #
#    Updated: 2025/09/05 16:11:33 by dkhoo            ###   ########.fr        #
#                                                                              #
